{
  "anthropic_api_key": "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",
 "model": "claude-sonnet-4-5-20250929",
  "max_concurrent_requests": 5,
  "max_retries": 3,
  "retry_delay": 2,
  "checkpoint_interval": 1000,
  "input_dir": "./chunk",
  "output_dir": "./chunk_annotated",
  "state_file": "./annotation_state.json",
  "log_file": "./annotation.log"
}
